[gd_scene load_steps=2 format=3 uid="uid://bxk1ucxylvs3e"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_85gj6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85gj6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 192.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "YOU vs SCP-173"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.362
anchor_right = 0.5
anchor_bottom = 0.362
offset_left = -64.0
offset_top = -26.576
offset_right = 64.0
offset_bottom = 26.424
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.715
anchor_right = 0.389
anchor_bottom = 0.715
offset_left = -64.128
offset_top = -15.32
offset_right = 63.872
offset_bottom = 15.68
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS"

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.715
anchor_right = 0.62
anchor_bottom = 0.715
offset_left = -74.24
offset_top = -15.32
offset_right = 74.76
offset_bottom = 15.68
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"

[node name="CreditPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 328.0
offset_bottom = 324.0
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CreditPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[i]First person character (license - The Unlicense)[/i]

- Originally made by [dzejpi](https://github.com/dzejpi/godot-3d-base-project),
 then I (Yni) merged some code from elmarcoh's FPS script (also public domain),
 and now I added some code.

---------------------------------------

[i]Weapon Manager (license - CC-BY-SA 3.0)[/i]

Made by Hubert Moszka.
I just watched the stream, and ported code to Godot.

---------------------------------------

Assets:
- SCP-173 model - Aruspice (model, textures), Shakles (rig, animation), PixelPuffin (concept art)
- COM-16 pistol model is under CC0 license."

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
